{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/callhierarchy": "1.17.2",
    "@theia/core": "1.17.2",
    "@theia/editor": "1.17.2",
    "@theia/editor-preview": "1.17.2",
    "@theia/keymaps": "1.17.2",
    "@theia/languages": "1.4.0",
    "@theia/markers": "1.17.2",
    "@theia/messages": "1.17.2",
    "@theia/monaco": "1.17.2",
    "@theia/plugin-dev": "1.17.2",
    "@theia/plugin-ext": "1.17.2",
    "@theia/plugin-ext-vscode": "1.17.2",
    "@theia/plugin-metrics": "1.17.2",
    "@theia/preferences": "1.17.2",
    "@theia/preview": "1.17.2",
    "@theia/process": "1.17.2",
    "@theia/task": "1.17.2",
    "@theia/userstorage": "1.17.2",
    "@theia/variable-resolver": "1.17.2",
    "@theia/vsx-registry": "1.17.2",
    "TEMPLATE-dsl": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.17.2"
  },
  "scripts": {
    "prepare": "theia build --mode development",    
    "start": "theia start --port 3001",
    "watch": "theia build --watch --mode development",
    "start:debug": "node --inspect ./src-gen/backend/main.js --root-dir=../../workspace --MDR_LSP=5008 --port=8080 --loglevel=debug"
  },
  "theia": {
    "target": "browser"
  }
}
