{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": ".",
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    // "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": false,
    "declaration": true,
    "stripInternal": true,
    // "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}
